<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Pink - Фотографии</title>
</head>
<body>

  <header class="page-header">
    <a class="page-header__logo">
      <img class="page-header__logo-image" src="https://via.placeholder.com/150x150" width="" height="" alt="Pink">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">Открыть меню</button>
      <div class="main-nav__wrapper">
        <ul class="site-list">
          <li class="site-list__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="site-list__item site-list__item--active">
            <a>Фотографии</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Конкурс</a>
          </li>
          <li class="site-list__item">
            <a href="#">HTML Academy</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="photo-main">
    <h1 class="page-heading">Фотографии пользователей</h1>
    <div class="photo-wrapper">
      <div class="photo-slogan">
        <p class="page-text">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p>
      </div>
      <article class="photo-item">
        <div class="photo-item__wrapper">
          <img class="photo-item__photo photo-item__photo--wide" src="https://via.placeholder.com/150x150" width="" height="" alt="Panorama">
        </div>
        <div class="photo-item__desc">
          <div class="photo-item__user-wrapper">
            <span class="photo-item__user">Анна</span>
            <span class="photo-item__time">(5 минут назад)</span>
          </div>
          <p class="photo-item__text page-text">Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
          <div class="photo-item__likes">
            <span class="photo-item__like-item photo-item__heart">Нравится: 215</span>
          </div>
        </div>
      </article>

      <article class="photo-item">
        <div class="photo-item__wrapper">
          <img class="photo-item__photo" src="https://via.placeholder.com/150x150" width="" height="" alt="Panorama">
        </div>
        <div class="photo-item__desc">
          <div class="photo-item__user-wrapper">
            <span class="photo-item__user">Левон</span>
            <span class="photo-item__time">(5 часов назад)</span>
          </div>
          <p class="photo-item__text page-text">Вчера он на луну летал, сегодня в руки к нам попал</p>
          <div class="photo-item__likes">
            <span class="photo-item__like-item photo-item__heart">Нравится: 356</span>
          </div>
        </div>
      </article>

      <article class="photo-item">
        <div class="photo-item__wrapper">
          <img class="photo-item__photo" src="https://via.placeholder.com/150x150" width="" height="" alt="Panorama">
        </div>
        <div class="photo-item__desc">
          <div class="photo-item__user-wrapper">
            <span class="photo-item__user">Антон</span>
            <span class="photo-item__time">(12 часов назад)</span>
          </div>
          <p class="photo-item__text page-text">Соседи будут рады!</p>
          <div class="photo-item__likes">
            <span class="photo-item__like-item photo-item__heart">Нравится: 666</span>
          </div>
        </div>
      </article>

      <article class="photo-item">
        <div class="photo-item__wrapper">
          <img class="photo-item__photo" src="https://via.placeholder.com/150x150" width="" height="" alt="Panorama">
        </div>
        <div class="photo-item__desc">
          <div class="photo-item__user-wrapper">
            <span class="photo-item__user">Борис</span>
            <span class="photo-item__time">(20 часов назад)</span>
          </div>
          <p class="photo-item__text page-text">Здесь могла быть ваша цитата о высоком и вечном.</p>
          <div class="photo-item__likes">
            <span class="photo-item__like-item photo-item__heart">Нравится: 215</span>
          </div>
        </div>
      </article>

      <article class="photo-item">
        <div class="photo-item__wrapper">
          <img class="photo-item__photo" src="https://via.placeholder.com/150x150" width="" height="" alt="Panorama">
        </div>
        <div class="photo-item__desc">
          <div class="photo-item__user-wrapper">
            <span class="photo-item__user">Сергей</span>
            <span class="photo-item__time">(25 часов назад)</span>
          </div>
          <p class="photo-item__text page-text">Самая кубанская в мире!</p>
          <div class="photo-item__likes">
            <span class="photo-item__like-item photo-item__heart">Нравится: 4</span>
          </div>
        </div>
      </article>

      <article class="photo-item">
        <div class="photo-item__wrapper">
          <img class="photo-item__photo" src="https://via.placeholder.com/150x150" width="" height="" alt="Panorama">
        </div>
        <div class="photo-item__desc">
          <div class="photo-item__user-wrapper">
            <span class="photo-item__user">Максим</span>
            <span class="photo-item__time">(40 часов назад)</span>
          </div>
          <p class="photo-item__text page-text">Где снег-то?</p>
          <div class="photo-item__likes">
            <span class="photo-item__like-item photo-item__heart">Нравится: 150</span>
          </div>
        </div>
      </article>

      <article class="photo-item">
        <div class="photo-item__wrapper">
          <img class="photo-item__photo" src="https://via.placeholder.com/150x150" width="" height="" alt="Panorama">
        </div>
        <div class="photo-item__desc">
          <div class="photo-item__user-wrapper">
            <span class="photo-item__user">Надежда</span>
            <span class="photo-item__time">(45 часов назад)</span>
          </div>
          <p class="photo-item__text page-text">Всем GM и взаимные лайки!</p>
          <div class="photo-item__likes">
            <span class="photo-item__like-item photo-item__heart">Нравится: 2560</span>
          </div>
        </div>
      </article>
    </div>

    <form class="photo-upload" action="https://echo.htmlacademy.ru" method="post">
      <p class="page-text">Затмите их всех! Выкладывайте все, что накопилось в телефоне!</p>
      <div class="photo-upload__form">
        <figure class="photo-upload__preview">
          <img class="photo-upload__img" src="https://via.placeholder.com/150x150" width="" height="" alt="Preview">
        </figure>
        <div class="photo-upload__change">
          <!-- Здесь иконки изменения изображения -->
        </div>
        <div class="photo-upload__range-control">
          <!-- Бегунок выбора размера изображения-->
          <div class="photo-upload__scale"></div>
          <div class="photo-upload__range-toggle"></div>
        </div>
        <div class="photo-upload__buttons">
          <button class="photo-upload__upload" type="submit">Запостить</button>
          <button class="photo-upload__reset" type="button">Отмена</button>
        </div>

      </div>
    </form>
  </main>

  <footer class="page-footer">
    <div class="page-footer__logo">
      <a href="#" aria-label="Pink"></a>
    </div>
    <ul class="page-footer__social">
      <li class="page-footer__social-item page-footer__social-item--twitter">
        <a href="#" aria-label="Twitter"></a>
      </li>
      <li class="page-footer__social-item page-footer__social-item--facebook">
        <a href="#" aria-label="Facebook"></a>
      </li>
      <li class="page-footer__social-item page-footer__social-item--youtube">
        <a href="#" aria-label="Youtube"></a>
      </li>
    </ul>
    <div class="page-footer__built">
      <span class="page-footer__text">Разработано</span>
      <a href="https://htmlacademy.ru/intensive/adaptive" aria-label="HTML-Academy"></a>
    </div>
  </footer>

</body>
</html>
